* {
  padding: 0px;
  margin: 0px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 10rem;
  background-color: #add5d1;
}

/* header */
header {
  margin-bottom: 1rem;
}

header img {
  height: 10vh;
}

/* nav bar */
nav {
  width: 100%;
  margin-bottom: 1rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  text-decoration: none;
  background-color: #44857f;
  padding: 1rem;
  border-radius: 25px;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: white;
}

a:active {
  text-decoration: none;
  color: white;
}

/* banner */
main {
  margin-bottom: 1rem;
}
.banner {
  background-image: url("/public/banner.jpg");
  padding: 2rem 1rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  border-radius: 25px;
  margin-bottom: 1rem;
}

.banner article {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.banner h1 {
  font-size: 40px;
}

.banner p {
  width: 60%;
}

/* card */
.info {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.info-card {
  background-color: #44857f;
  color: white;
  border-radius: 12px;
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.info-card img {
  width: 100%;
  height: 20vh;
  margin: 1rem 0rem;
  border-radius: 10px;
}

.info-card p {
  margin-bottom: 1rem;
}

.info-card a {
  text-decoration: underline;
  text-align: end;
}

/* footer */
footer {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer img {
  width: 2rem;
}
